# R code for estimating energy in ecosystem

# install.packages("raster")
# install.packages("rgdal")

library(raster)
library(rgdal)
setwd("D:/DATA/Desktop/Maestria/Monitoring/Lab")

#importing the data
l1992 <- brick("defor1_.jpg") # image of 1992
l1992
# Bands: defor1__1, defor1__2, defor1__3

# plotRGB
plotRGB(l1992, r = 1, g = 2, b = 3, stretch = "Lin")

# defor1__1 = NIR
# defor1__2 = red
# defor1__3 = green

plotRGB(l1992, r = 2, g = 1, b = 3, stretch = "Lin")

plotRGB(l1992, r = 2, g = 3, b = 1, stretch = "Lin")
